If you have downloaded any of these UCC files and their versions and is planning to fork my repo or host it on another site please do not take credit of my work, 
or js try modify the credits to say it was your work. Yes, Ultimate Cat Clicker is a project made by me (justdev-chris) and hoping no one takes credit of my work.
If you want to play my game either go to https://justdev-chris.itch.io/ucc-html5 or the link in the description. I have made this huge project come true with the
help of replit and other sites like github and etc. UCC can be runned locally and can be hosted on static websites or github-pages. As I continue make updates I'm 
waiting for any feedback from yall and hoping to make this little fun project (Ultimate Cat Clicker) succeed. Thank you for reading this. - justdev-chris
